* {
    margin: 0;
    padding: 0;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif;
    box-sizing: border-box;
  }
  header {
    display: flex;
    background-color: #ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid#b6b1b1;
  }
  .myntra_home {
    height: 45px;
  }
  .logo_container {
    margin-left: 4%;
  }
  .text{
    color: #282c3f;
    font-size: 70px;
  }
  .action_bar {
    margin-right: 4%;
  }
  .nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
  }
  .nav_bar a {
    font-size: 14px;
    letter-spacing: 0.3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 4px solid #ffffff;
  
  }
  .nav_bar a:hover {
      border-bottom: 4px solid #f54e77;
  }
  .nav_bar a sup {
    color: #ff3f6c;
    font-size: 10px;
  }
  .search_bar {
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center;
  }
  .search_icon {
    box-sizing: content-box;
    height: 20px;
    padding: 10px;
    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;
  }
  .search_input {
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;
  }
  .action_bar {
    display: flex;
    min-width: 200px;
    justify-content:space-evenly;
  }
  .action_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .action_container:hover{
    color: #f54e77;
    transform:scale(1.3)
  }
  .text1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: black;
    background-color: orange ;
  }
  #cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: orange;

    #card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        

        #about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 10px;
            padding: 15px 10px;

            #line {
                font-size: 20px;
                color: black;
            }

            #cost {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: end;

                #number {
                    font-size: 25px;
                    font-weight: bold;
                }

                #text {
                    font-size: 20px;
                    color: grey;
                }

            }

            #delivery {
                font-size: 15px;
                color: grey;
            }

            #rateing {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 10px;

                #num {
                    background-color: green;
                    color: white;
                    padding: 10px 20px;
                    border: 2px;
                    border-radius: 20px;
                    font-size: 20px;
                    font-weight: bold;
                }

                #reviews {
                    font-size: 15px;
                    color: grey;
                }
            }
        }
    }

}
#text{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: black;
    background-color:  rgb(40, 205, 210); 
}
#items{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: rgb(40, 205, 210);

}
#card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  

  #about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 10px;
      padding: 15px 10px;

      #line {
          font-size: 20px;
          color: black;
      }

      #cost {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: end;

          #number {
              font-size: 25px;
              font-weight: bold;
          }

          #text {
              font-size: 20px;
              color: grey;
          }

      }

      #delivery {
          font-size: 15px;
          color: grey;
      }

      #rateing {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          gap: 10px;

          #num {
              background-color: green;
              color: white;
              padding: 10px 20px;
              border: 2px;
              border-radius: 20px;
              font-size: 20px;
              font-weight: bold;
          }

          #reviews {
              font-size: 15px;
              color: grey;
          }
      }
  }
}
.footer_container{
  padding: 30px 0 40px 0;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  right: 10px;
}
.footer_column{
  display: flex;
  flex-direction: column;
  position: relative;
  left: -225px;
  top: -2.5px;
  align-items: center;

}
.footer_column h3{
  color: white;
  font-size: 16px;
  margin-bottom: 25px;
  
}
.footer_column a{
  color: white;
  font-size: 15px;
  text-decoration: none;
  padding-bottom: 5px;
}
.footer_column1{
  display: flex;
  flex-direction: column;
  position: relative;
  left: -220px;
}
.footer_column1 a{
  color: white;
  font-size: 15px;
  text-decoration: none;
  padding-bottom: 5px;
}
.footer_column1 h3{
  color: white;
  font-size: 14px;
  margin-bottom: 25px;
}


 
  